# -10771-Archive-2015-2016-season-ftc-res-q

./: .gitignore  build.gradle  gradle.properties  settings.gradle  shippable.yml
FastCV/include/fastcv/: fastcv.h
gradle/wrapper/: gradle-wrapper.properties
key/: packagekey.jks
opencv-java/: build.gradle
src/main/: AndroidManifest.xml
src/main/assets/: config.yml  fieldmap.yml  keymapping.yml  settings.yml
src/main/assets/config/: settings.yml
src/main/assets/maps/: bluemountain.yml
src/main/java/com/qualcomm/ftcrobotcontroller/: FtcRobotControllerActivity.java  package-info.java
src/main/java/com/qualcomm/ftcrobotcontroller/opmodes/: AdamBasicDriveExample.java  AutoOpMode.java  ExampleDriveForward.java  FtcOpModeRegister.java  JoelAutonomousLinOp.java  JoelCustomOp.java  RobotAuto.java  RobotAutoTake2.java  RobotDrive.java  TestOpmode.java  robotDrive.java
src/main/java/com/qualcomm/ftcrobotcontroller/opmodes/lePamplemousse/: XML.java
src/main/java/com/qualcomm/ftcrobotcontroller/opmodes/lePamplemousse/Core/: InitComp.java  StartValues.java
src/main/java/com/qualcomm/ftcrobotcontroller/opmodes/lePamplemousse/config/: Components.java  Config.java  Variables.java
src/main/java/com/qualcomm/ftcrobotcontroller/opmodes/lePamplemousse/modes/: Controlled.java  autonomous.java
src/main/java/com/qualcomm/ftcrobotcontroller/opmodes/lePamplemousse/vars/: Aliases.java  Core.java
src/main/java/com/qualcomm/ftcrobotcontroller/opmodes/lepamplemousse/: XML.java
src/main/java/com/qualcomm/ftcrobotcontroller/opmodes/lepamplemousse/components/: Aliases.java  ConfigVars.java  Core.java  Create.java  HardwareInfo.java
src/main/java/com/qualcomm/ftcrobotcontroller/opmodes/lepamplemousse/config/: Components.java  Config.java  Controllers.java  Static.java  Variables.java
src/main/java/com/qualcomm/ftcrobotcontroller/opmodes/lepamplemousse/config/defaults/: config.yml  settings.yml
src/main/java/com/qualcomm/ftcrobotcontroller/opmodes/lepamplemousse/core/: ControllersInit.java  InitComp.java  StartValues.java
src/main/java/com/qualcomm/ftcrobotcontroller/opmodes/lepamplemousse/core/sensors/: Accelerometer.java  Gyrometer.java
src/main/java/com/qualcomm/ftcrobotcontroller/opmodes/lepamplemousse/core/sensors/camera/: ColorGrid.java  OpenCVHook.java
src/main/java/com/qualcomm/ftcrobotcontroller/opmodes/lepamplemousse/maneuvers/: Approach.java  Avoid.java
src/main/java/com/qualcomm/ftcrobotcontroller/opmodes/lepamplemousse/modes/: Autonomous.java  Controlled.java
src/main/java/com/qualcomm/ftcrobotcontroller/opmodes/lepamplemousse/movements/: Displacement.java
src/main/java/com/qualcomm/ftcrobotcontroller/opmodes/lepamplemousse/vars/: Aliases.java  Core.java  Dynamic.java  Loaded.java  ReturnValues.java  Static.java
src/main/java/com/qualcomm/ftcrobotcontroller/tests/: FtcRobotControllerActivityTest.java
src/main/java/org/fhs/robotics/ftcteam10771/lepamplemousse/computations/: AtomFunctions.java  AtomFunctionsTake2.java  blank.java
src/main/java/org/fhs/robotics/ftcteam10771/lepamplemousse/computations/spatialmapping/entities/: Debris.java  Entities.java  Robots.java
src/main/java/org/fhs/robotics/ftcteam10771/lepamplemousse/computations/spatialmapping/maps/: MapLoader.java  Maps.java
src/main/java/org/fhs/robotics/ftcteam10771/lepamplemousse/config/: Components.java  Config.java  Controllers.java  Variables.java
src/main/java/org/fhs/robotics/ftcteam10771/lepamplemousse/core/: ControllersInit.java  InitComp.java  StartValues.java
src/main/java/org/fhs/robotics/ftcteam10771/lepamplemousse/core/components/: Aliases.java  Core.java  HardwareInfo.java
src/main/java/org/fhs/robotics/ftcteam10771/lepamplemousse/core/sensors/: Accelerometer.java  Gyrometer.java
src/main/java/org/fhs/robotics/ftcteam10771/lepamplemousse/core/sensors/camera/: Camera.java  CameraObject.java  ColorGrid.java  ComputerVision.java  OpenCVHook.java
src/main/java/org/fhs/robotics/ftcteam10771/lepamplemousse/core/vars/: Dynamic.java  ReturnValues.java  Static.java
src/main/java/org/fhs/robotics/ftcteam10771/lepamplemousse/hooks/: blank.java
src/main/java/org/fhs/robotics/ftcteam10771/lepamplemousse/hooks/fastcv/: ColorConversion.java
src/main/java/org/fhs/robotics/ftcteam10771/lepamplemousse/maneuvers/: Approach.java  Avoid.java
src/main/java/org/fhs/robotics/ftcteam10771/lepamplemousse/modes/: Autonomous.java  Controlled.java
src/main/java/org/fhs/robotics/ftcteam10771/lepamplemousse/movements/: Displacement.java
src/main/jni/: Android.mk  Application.mk
src/main/jni/imageProcessing/colorConversion/: ColorConversion.cpp  ColorConversion.h
src/main/jni/utils/: Android.mk
src/main/res/layout/: activity_ftc_controller.xml
