apply plugin: 'com.android.application'

gradle.allprojects {
    ext.buildVersionCode = { version ->
        def majorMinorBuild = version.tokenize(".")
        def vCode = 0;
        def powerOfTen = 1;
        majorMinorBuild.reverse().eachWithIndex() { obj, i -> (vCode += (obj.toInteger() * powerOfTen)); powerOfTen *= 1000; }

        logger.info("Build version code [" + vCode + "] from version name [" + version + "].")

        return vCode;
    }
}

android {
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 19
        versionCode buildVersionCode(artifact_version)
        versionName artifact_version
    }
    compileSdkVersion 'Google Inc.:Google APIs:19'
    buildToolsVersion '21.1.2'
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

allprojects {
    repositories {
        jcenter()
        flatDir {
            dirs 'out'
        }
    }
}

dependencies {
    compile files('libs/android-support-v4.jar')
    compile(name: 'RobotCore-release', ext: 'aar')
    compile(name: 'Hardware-release', ext: 'aar')
    compile(name: 'FtcCommon-release', ext: 'aar')
    compile(name: 'ModernRobotics-release', ext: 'aar')
    compile(name: 'Analytics-release', ext: 'aar')
    compile(name: 'WirelessP2p-release', ext: 'aar')
}
